<!DOCTYPE HTML>
<html>
	<head>
		<title>TCC</title>
        <link rel="shortcut icon" type="image/x-icon" href="ico/favicon.ico" />
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<!--[if lte IE 8]><script src="assets/js/ie/html5shiv.js"></script><![endif]-->
		<link rel="stylesheet" href="assets/css/main.css" />
		<!--[if lte IE 8]><link rel="stylesheet" href="assets/css/ie8.css" /><![endif]-->
		<!--[if lte IE 9]><link rel="stylesheet" href="assets/css/ie9.css" /><![endif]-->
	</head>
    <body>
<style type="text/css">
#SlideShow1 {
    margin-top: -10px;
    padding-top: 20px;
    text-align: center;
    background-attachment: relative;
    background-position: center center;
    min-height: 750px;
    width: 100%;
    -webkit-background-size: 100%;
    -moz-background-size: 100%;
    -o-background-size: 100%;
    background-size: 100%;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
}
#SlideShow2 {
    margin-top: -10px;
    padding-top: 20px;
    text-align: center;
    background-attachment: relative;
    background-position: center center;
    min-height: 750px;
    width: 100%;
    -webkit-background-size: 100%;
    -moz-background-size: 100%;
    -o-background-size: 100%;
    background-size: 100%;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
}
#SlideShow3 {
    margin-top: -10px;
    padding-top: 20px;
    text-align: center;
    background-attachment: relative;
    background-position: center center;
    min-height: 750px;
    width: 100%;
    -webkit-background-size: 100%;
    -moz-background-size: 100%;
    -o-background-size: 100%;
    background-size: 100%;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
}
#SlideShow4 {
    margin-top: -10px;
    padding-top: 20px;
    text-align: center;
    background-attachment: relative;
    background-position: center center;
    min-height: 750px;
    width: 100%;
    -webkit-background-size: 100%;
    -moz-background-size: 100%;
    -o-background-size: 100%;
    background-size: 100%;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
}
#SlideShow5 {
    margin-top: -10px;
    padding-top: 20px;
    text-align: center;
    background-attachment: relative;
    background-position: center center;
    min-height: 750px;
    width: 100%;
    -webkit-background-size: 100%;
    -moz-background-size: 100%;
    -o-background-size: 100%;
    background-size: 100%;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
}
#langw {
    position: fixed;
    top: 10%;
}
@media only screen and ( max-width: 767px) {
#langw{
font-size:7px;
 width: 10px;
 height: 10px;
}
}
@media only screen and ( max-width: 767px) and (-webkit-min-device-pixel-ratio: 1.5), only screen and (min--moz-device-pixel-ratio: 1.5), only screen and (min-resolution: 240dpi)  {
#langw{
font-size:7px;
 width: 10px;
 height: 10px;
}
}
</style>
		<div id="page-wrapper">

			<!-- Header -->
				<header id="header" class="alt">
                   <div id="langw" name="langw" align="right">
                 <a href="faq.html"><img src="images/ukflag.png" alt="" Style="cursor: pointer;" /></a> <br>
                 <a href="faqce.html"><img src="images/chflag.png" alt="" Style="cursor: pointer;"/></a>  <br>
                 <a href="faqge.html"><img src="images/geflag.png" alt="" Style="cursor: pointer;"/></a>  <br>
                 <a href="faqru.html"><img src="images/ruflag.png" alt="" Style="cursor: pointer;"/></a>  <br>
                 <a href="faqph.html"><img src="images/phflag.png" alt="" Style="cursor: pointer;"/></a>
                 </div>
					<h1 id="logo"><a href="main.html">TCC<span> Cloud mining cryptocurrency</span></a></h1>
					<nav id="nav">
						<ul>
							<li class="submenu">
								<a href="#">Menu</a>
								<ul>
									<li><a href="index.php">Main</a></li>
									<li><a href="news.php">News</a></li>
									<li><a href="support.php">Support</a></li>
								</ul>
							</li>
                            	<li class="submenu">
								<a href="#">language</a>
								<ul>
									<li><a href="faquk.html">english</a></li>
									<li><a href="faqce.html">中國</a></li>
									<li><a href="faqge.html">deutsch</a></li>
                                    <li><a href="faqru.html">русский</a></li>
                                    <li><a href="faqph.html">polski</a></li>
								</ul>
							</li>
						</ul>
					</nav>
				</header>

			<!-- Banner -->
				<section id="banner">

					<!--
						".inner" is set up as an inline-block so it automatically expands
						in both directions to fit whatever's inside it. This means it won't
						automatically wrap lines, so be sure to use line breaks where
						appropriate (<br />).
					-->
					<div class="inner">

						<header>
							<h2>TCC mining</h2>
						</header>

						<footer>
                           <img src="images/faq3.png" alt="" width="30%" />
						</footer>
					</div>

				</section>
			<!-- Main -->
				<article id="main">

					<header class="special container">
						<span class="icon fa-mortar-board"></span>
						<h2>TCC cloud mining FAQ
						<br />
						</h2>
					</header>

					<!-- Three -->
						<section class="wrapper style3 container special">

							<header class="major">
                             <h3>Что представляет наш сервис?</h3>
							</header>
                             <li>
Вы инвестировать в развитие наших мощностей, а взамен получать часть нашего аренду оборудования в течение 3 лет.</li>
                       <li>Мы предоставляем в аренду новейшее оборудование.</li>
                       <li>
Срок окупаемости инвестиций колеблется в зависимости от валютных курсов, рыночных условиях, стоимости электроэнергии, начиная от 2,9 до 3,2 месяцев. Все наше оборудование застрахован.</li>
							<footer class="major">

							</footer>

						</section>
                         	<!-- Three -->
						<section class="wrapper style3 container special">

							<header class="major">
                             <h3>Как начать майнить с нашим облаком службы горного дела?</h3>
							</header>
                             <li>Зарегистрироваться. Введите адрес электронной почты. На вашей электронной почты, мы вышлем ссылку с активацией. После активации, вы можете войти в свой аккаунт. После регистрации вы получите бонус, чтобы купить облака. С одного IP-адреса можно зарегистрировать одну учетную запись! Нарушителям будет заблокирован!</li>
                             <li>Для того, чтобы начать добычу криптовалюта вы должны купить один или несколько облаков в меню Облака.</li>
                              <br>
							<footer class="major">
                             <header class="special container">
                             <span class="icon  fa-chevron-down"></span>
                               </header>
							</footer>

						</section>
                        	<section class="wrapper style3 container special">
                            <p><a name="buyclr"></a></p>
							<header class="major">
                             <h3>Покупка облаков</h3>

							</header>
                             <p><div id="SlideShow1">
<a href="images/001.JPG" target="" rel="" title=""><img src="images/001.JPG" alt="" title=""></a>
<a href="images/002.JPG" target="" rel="" title=""><img src="images/002.JPG" alt="" title=""></a>
<a href="images/003.JPG" target="" rel="" title=""><img src="images/003.JPG" alt="" title=""></a>
</div></p>
                              <br>
						</section>
                        	<!-- Two -->
						<section class="wrapper style1 container special">
							<div class="row">
								<div class="4u 12u(narrower)">

									<section>
										<span class="icon featured fa-cloud"></span>
										<header>
											<h3>Hash-700mx</h3>
										</header>
                                        <p>Майнинг bitcoin</p>
									</section>

								</div>
								<div class="4u 12u(narrower)">

									<section>
										<span class="icon featured fa-cloud"></span>
										<header>
											<h3>Hash-500m</h3>
										</header>
										<p>Майнинг Bitcoin Litecoin Dogecoin</p>
									</section>

								</div>
								<div class="4u 12u(narrower)">

									<section>
										<span class="icon featured fa-cloud"></span>
										<header>
											<h3>Hash-300m</h3>
										</header>
										<p>Майнинг Bitcoin Litecoin Dogecoin</p>
									</section>

								</div>
							</div>
						</section>
                        <section class="wrapper style3 container special">
                       <li>В меню облак вы можете арендовать одно из трех облак.</li>
                       <li>
Выберите нужный криптовалюта, введите расчетную сумму и в таблице вы увидеть рентабельность облаков.
</li>
                       <li>Облако Hash-700mx можно купить только за Bitcoin и добыча его только Bitcoin.</li>
                       <li>Облако Hash-700mx самый дорогой, стабильный.</li>
                       <li>Все остальные облака можно приобрести для любого криптовалюта и добычи им любую валюту.</li>
                       <li>Если вы покупаете несколько облаков, тогда мощность  добавляется.</li>
                       <li>Bitcoin можно добывать одновременно на трех облаках.</li>
                       <li>Litecoin и Dogekoin можно одновременно добычи в двух облаках.</li>
                       <footer class="major">

							</footer>

						</section>
                        			<section class="wrapper style3 container special">
                            <p><a name="minclr"></a></p>
							<header class="major">
                             <h3>Запуск майнинга</h3>
							</header>
                             <li>После того, как вы купили по крайней мере одно облако может начать добычу.</li><br>
                             <p><div id="SlideShow2">
<a href="images/01.JPG" target="" rel="" title=""><img src="images/01.JPG" alt="" title=""></a>
<a href="images/02.JPG" target="" rel="" title=""><img src="images/02.JPG" alt="" title=""></a>
<a href="images/03.JPG" target="" rel="" title=""><img src="images/03.JPG" alt="" title=""></a>
</div></p>
                              <br>
                     <li>Если вы купили облако Hash-700mx, то вы можете начать добычу только Bitcoin. Если у вас есть какой-либо другой облако, может затем начать добычи другой криптовалюта.</li>
                     <li>Вы можете увидеть в таблицах рентабельность. Финальная таблица для вашего общего дохода на всех облаках.</li>
                     <li>Для начала добычи нажмите кнопку "Пуск" или "Стоп", чтобы остановить добычи.</li>
                     <li>После остановки добычи средства будут переданы в cash.</li>
                     <li>Возможен майнинг криптовалюта только один или облака в одно время.</li>
						</section>
                        <section class="wrapper style3 container special">

							<header class="major">
                             <h3>Сделать депозит</h3>
							</header>
                             <li>Для того, чтобы пополнить свой счет вам необходимо зайти в меню депозита.</li>
                             <li>Сгенерировать депозитный адрес</li>
                             <li>Средства будут зачислены после первого подтверждения сети</li><br>
                             <p><div id="SlideShow3">
<a href="images/0001.JPG" target="" rel="" title=""><img src="images/0001.JPG" alt="" title=""></a>
</div></p>
                              <br>
                             <li>Обратите внимание на минимальную сумму депозита.</li>
                        </section>
                         <section class="wrapper style3 container special">

							<header class="major">
                             <h3>Вывод средств</h3>
							</header>
                            <br>
                             <p><div id="SlideShow4">
<a href="images/0002.JPG" target="" rel="" title=""><img src="images/0002.JPG" alt="" title=""></a>
</div></p>
                              <br>
                             <li>Перейдите в меню withdraw.</li>
                             <li>Введите сумму и бумажник. Будьте осторожны, когда вы вводите бумажник.</li>
                             <li>На странице указан минимальный вывод.</li>
                             <li>Оплата происходит в течение 24 часов.</li>
                          </section>
                             <section class="wrapper style3 container special">
                        <p><a name="refmy"></a></p>
                        	<header class="major">
                        <h3>Реферальная система</h3>
                        </header>
                       <li>Если у вас есть какие-либо рефералов вы будете получать 5% от инвестиций криптовалюта вашего направления.</li>
                       <li>Выплаты каждое воскресенье.</li>
                       <li>В будущем реферальная система изменится и начисления будут от добычи.</li>
                       <footer class="major">

							</footer>

						</section>
				</article>

			<!-- Footer -->
				<footer id="footer">

					<ul class="copyright">
						<li>&copy; TCC cloud mining</li><li> <a href="index.php">Main</a></li><li> <a href="ppolicy.php">Privacy Policy</a></li>
					</ul>

				</footer>

		</div>

		<!-- Scripts -->
             <script>
               function look(type){
                param=document.getElementById(type);
                if(param.style.display == "none") param.style.display = "block";
                else param.style.display = "none"
             }
            </script>
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.dropotron.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/jquery.scrollgress.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/util.js"></script>
			<!--[if lte IE 8]><script src="assets/js/ie/respond.min.js"></script><![endif]-->
			<script src="assets/js/main.js"></script>
            <script type="text/javascript" src="./jquery-1.4.2.min.js"></script>
<script type="text/javascript" src="./galleria/galleria.js"></script>
<link rel="stylesheet" href="./galleria/theme/galleria.classic.css" type="text/css">
<script type="text/javascript" src="./galleria/theme/galleria.classic.js"></script>
<script type="text/javascript">
$(document).ready(function()
{
$('#wb_SlideShow1,#SlideShow1').galleria();
});
</script>
<script type="text/javascript">
$(document).ready(function()
{
$('#wb_SlideShow2,#SlideShow2').galleria();
});
</script>
<script type="text/javascript">
$(document).ready(function()
{
$('#wb_SlideShow3,#SlideShow3').galleria();
});
</script>
<script type="text/javascript">
$(document).ready(function()
{
$('#wb_SlideShow4,#SlideShow4').galleria();
});
</script>
<script type="text/javascript">
$(document).ready(function()
{
$('#wb_SlideShow5,#SlideShow5').galleria();
});
</script>
	</body>
</html>